{
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "cache-control": "no-cache"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "no-store"
      }
    }
  ]
}